// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.24.4
// source: service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	Surl_AddUrl_FullMethodName = "/pb.Surl/AddUrl"
	Surl_GetUrl_FullMethodName = "/pb.Surl/GetUrl"
)

// SurlClient is the client API for Surl service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SurlClient interface {
	AddUrl(ctx context.Context, in *Url, opts ...grpc.CallOption) (*ShortUrl, error)
	GetUrl(ctx context.Context, in *ShortUrl, opts ...grpc.CallOption) (*Url, error)
}

type surlClient struct {
	cc grpc.ClientConnInterface
}

func NewSurlClient(cc grpc.ClientConnInterface) SurlClient {
	return &surlClient{cc}
}

func (c *surlClient) AddUrl(ctx context.Context, in *Url, opts ...grpc.CallOption) (*ShortUrl, error) {
	out := new(ShortUrl)
	err := c.cc.Invoke(ctx, Surl_AddUrl_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *surlClient) GetUrl(ctx context.Context, in *ShortUrl, opts ...grpc.CallOption) (*Url, error) {
	out := new(Url)
	err := c.cc.Invoke(ctx, Surl_GetUrl_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SurlServer is the server API for Surl service.
// All implementations must embed UnimplementedSurlServer
// for forward compatibility
type SurlServer interface {
	AddUrl(context.Context, *Url) (*ShortUrl, error)
	GetUrl(context.Context, *ShortUrl) (*Url, error)
	mustEmbedUnimplementedSurlServer()
}

// UnimplementedSurlServer must be embedded to have forward compatible implementations.
type UnimplementedSurlServer struct {
}

func (UnimplementedSurlServer) AddUrl(context.Context, *Url) (*ShortUrl, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUrl not implemented")
}
func (UnimplementedSurlServer) GetUrl(context.Context, *ShortUrl) (*Url, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUrl not implemented")
}
func (UnimplementedSurlServer) mustEmbedUnimplementedSurlServer() {}

// UnsafeSurlServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SurlServer will
// result in compilation errors.
type UnsafeSurlServer interface {
	mustEmbedUnimplementedSurlServer()
}

func RegisterSurlServer(s grpc.ServiceRegistrar, srv SurlServer) {
	s.RegisterService(&Surl_ServiceDesc, srv)
}

func _Surl_AddUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Url)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurlServer).AddUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Surl_AddUrl_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurlServer).AddUrl(ctx, req.(*Url))
	}
	return interceptor(ctx, in, info, handler)
}

func _Surl_GetUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShortUrl)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurlServer).GetUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Surl_GetUrl_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurlServer).GetUrl(ctx, req.(*ShortUrl))
	}
	return interceptor(ctx, in, info, handler)
}

// Surl_ServiceDesc is the grpc.ServiceDesc for Surl service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Surl_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Surl",
	HandlerType: (*SurlServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddUrl",
			Handler:    _Surl_AddUrl_Handler,
		},
		{
			MethodName: "GetUrl",
			Handler:    _Surl_GetUrl_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
